<!doctype html>
<html lang="en">
<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="icon" href="images/favicon.png">
	
	<title>MS2 Fansite</title>
	
	<style>
	
		body {
			background-color: #f7f4ef;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		#bg{
			width: 442px;
			height: 430px;
			background-image: url(./images/phone.jpg);
			background-repeat: no-repeat;
			margin-left: auto;
			margin-right: auto;
		}
		
		#txt{
			text-align: center;
			font-size: 32px;
		}
	
	</style>

</head>
<body>

	<div id="txt">
		<p>This site does not support smaller devices.</p>
		<div id="bg"></div>
	</div>

</body>

</html>