<!doctype html>
<html lang="en">
<head>

	<!-- Required meta tags -->
	<meta name="description" content="The Skill Calculator helps the player to create talent builds for all the classes to save, share/link and use in guides. (Knight, Berserker, Wizard, Priest, Archer, Heavy Gunner, Thief, Assassin, Runeblade, Soul Binder and Striker)">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="icon" href="images/favicon.png">

	<title>MS2 Fansite | Skills</title>
	
</head>
<body>

	<script>
		let talents = "#";
		if( location.href.includes("#") ){ talents = talents + location.href.split("#")[1]; };
		location.href = location.href.split("skills")[0] + "index.html" + talents;
	</script>
	
</body>

</html>